spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto'=update

spring.jpa.propoetis.hibernate.jdbc.lob.non_context_creation=true
